<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-B4-Axv">
                                <rect key="frame" x="112.5" y="74" width="95" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="43n-9g-BcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a positive a whole number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-1g-IX5">
                                <rect key="frame" x="38" y="119" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4, 8, 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-CS-5AU">
                                <rect key="frame" x="16" y="175" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-Wa-Gc7">
                                <rect key="frame" x="126" y="239" width="68" height="30"/>
                                <state key="normal" title="Is It Prime"/>
                                <connections>
                                    <action selector="isItPrimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHn-Xk-csQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-3o-NvL">
                                <rect key="frame" x="16" y="293" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0uA-dY-qIg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="guI-I9-mQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnv-Wa-Gc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ow-IU-VSY"/>
                            <constraint firstItem="qnv-Wa-Gc7" firstAttribute="top" secondItem="tNC-CS-5AU" secondAttribute="bottom" constant="34" id="BFQ-08-5Eb"/>
                            <constraint firstItem="cpH-1g-IX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ci6-dW-U0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNC-CS-5AU" secondAttribute="trailing" constant="16" id="Hen-zV-xKd"/>
                            <constraint firstItem="gA9-3o-NvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ILf-ZE-Kpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gA9-3o-NvL" secondAttribute="trailing" constant="16" id="NQX-5O-TOi"/>
                            <constraint firstItem="tNC-CS-5AU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QAd-W3-KZ7"/>
                            <constraint firstItem="gA9-3o-NvL" firstAttribute="top" secondItem="qnv-Wa-Gc7" secondAttribute="bottom" constant="24" id="RVj-Ln-rYu"/>
                            <constraint firstItem="swv-B4-Axv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="VZb-K3-rxR"/>
                            <constraint firstItem="tNC-CS-5AU" firstAttribute="top" secondItem="cpH-1g-IX5" secondAttribute="bottom" constant="35" id="im4-ba-nj7"/>
                            <constraint firstItem="swv-B4-Axv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5J-t4-WWh"/>
                            <constraint firstItem="cpH-1g-IX5" firstAttribute="top" secondItem="swv-B4-Axv" secondAttribute="bottom" constant="21" id="rcp-I4-vjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="tNC-CS-5AU" id="DBG-0Z-ifU"/>
                        <outlet property="resultLabel" destination="gA9-3o-NvL" id="jrI-m1-GZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
